BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/02/2022  00:48:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.5a.LIB, .\output\STARTUP.obj, .\output\init.obj, .\out
>> put\display_decode.obj, .\output\internal_callback.obj, .\output\user_callback.obj, .\output\help_func.obj, .\output\
>> main_loop.obj TO .\output\STC_DemoV35a PRINT (.\list\STC_DemoV35a.m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.5a.LIB (SYS)
  .\source\STCBSP_V3.5a.LIB (DS1302)
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\init.obj (INIT)
  .\output\display_decode.obj (DISPLAY_DECODE)
  .\output\internal_callback.obj (INTERNAL_CALLBACK)
  .\output\user_callback.obj (USER_CALLBACK)
  .\output\help_func.obj (HELP_FUNC)
  .\output\main_loop.obj (MAIN_LOOP)
  .\source\STCBSP_V3.5a.LIB (ADC)
  .\source\STCBSP_V3.5a.LIB (BEEP)
  .\source\STCBSP_V3.5a.LIB (DISPLAYER)
  .\source\STCBSP_V3.5a.LIB (KEY)
  .\source\STCBSP_V3.5a.LIB (VIB)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)


LINK MAP OF MODULE:  .\output\STC_DemoV35a (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?USER_CALLBACK
            DATA    001EH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            BIT     0020H.0   0001H.4   UNIT         ?BI?SYS
            BIT     0021H.4   0001H.1   UNIT         ?BI?USER_CALLBACK
            BIT     0022H.5   0000H.1   UNIT         ?BI?ADC
                    0022H.6   0000H.2                *** GAP ***
            DATA    0023H     001CH     UNIT         _DATA_GROUP_
            DATA    003FH     0011H     UNIT         ?DT?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 2


            DATA    0050H     0007H     UNIT         ?DT?HELP_FUNC
            DATA    0057H     0003H     UNIT         ?DT?MAIN_LOOP
            DATA    005AH     0002H     UNIT         ?DT?ADC
            DATA    005CH     0001H     UNIT         ?DT?KEY
            DATA    005DH     0001H     UNIT         ?DT?VIB
            DATA    005EH     0001H     UNIT         ?C?LIB_DATA
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001CH     INPAGE       ?PD?USER_CALLBACK
            XDATA   001CH     006EH     UNIT         ?XD?SYS
            XDATA   008AH     001EH     UNIT         ?XD?ADC
            XDATA   00A8H     000CH     UNIT         ?XD?DISPLAYER
            XDATA   00B4H     000AH     UNIT         ?XD?KEY
            XDATA   00BEH     0009H     UNIT         ?XD?DS1302
            XDATA   00C7H     0004H     UNIT         ?XD?HELP_FUNC
            XDATA   00CBH     0001H     UNIT         ?XD?VIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    000AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001DH     UNIT         ?PR?KEY_INIT?KEY
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?PR?ON_LEFTBTN_DOWN?USER_CALLBACK
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     031FH     UNIT         ?C?LIB_CODE
            CODE    035DH     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    0509H     016CH     UNIT         ?PR?ON_TIMER_100MS?USER_CALLBACK
            CODE    0675H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    0798H     0117H     UNIT         ?PR?TIME_DIFF_COUNT_DOWN?HELP_FUNC
            CODE    08AFH     00FEH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    09ADH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0A96H     00E8H     UNIT         ?C_INITSEG
            CODE    0B7EH     00CDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0C4BH     00CAH     UNIT         ?PR?SEG_DISP?MAIN_LOOP
            CODE    0D15H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0DBDH     00A5H     UNIT         ?PR?_?SYS_DS1302_DRV?DS1302
            CODE    0E62H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0EF5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F81H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    100CH     0083H     UNIT         ?PR?ON_EVENT_ADC?USER_CALLBACK
            CODE    108FH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    110CH     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    1184H     006EH     UNIT         ?PR?ON_BTN1_DOWN?USER_CALLBACK
            CODE    11F2H     0069H     UNIT         ?PR?_CH_TO_INDEX?DISPLAY_DECODE
            CODE    125BH     0069H     UNIT         ?PR?ON_UPBTN_DOWN?USER_CALLBACK
            CODE    12C4H     005EH     UNIT         ?PR?LED_ROTATE_DISP?MAIN_LOOP
            CODE    1322H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    1375H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    13C7H     004FH     UNIT         ?PR?__ON_NAV?INTERNAL_CALLBACK
            CODE    1416H     004DH     UNIT         ?PR?ON_DOWNBTN_DOWN?USER_CALLBACK
            CODE    1463H     004CH     UNIT         ?PR?ON_BTN2_DOWN?USER_CALLBACK
            CODE    14AFH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    14F6H     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    153CH     0044H     UNIT         ?C?LDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 3


            CODE    1580H     0041H     UNIT         ?PR?INIT_CALLBACKS?INTERNAL_CALLBACK
            CODE    15C1H     0040H     UNIT         ?PR?ON_SENSOR_VIB?USER_CALLBACK
            CODE    1601H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    1641H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1680H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    16BEH     0033H     UNIT         ?PR?__ON_BUTTON?INTERNAL_CALLBACK
            CODE    16F1H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    1722H     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    1753H     002EH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    1781H     002CH     UNIT         ?PR?DISP_INIT?INIT
            CODE    17ADH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    17D8H     0029H     UNIT         ?PR?_NVM_WRITE?DS1302
            CODE    1801H     0028H     UNIT         ?PR?_DATE_INIT?INIT
            CODE    1829H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    1851H     0026H     UNIT         ?CO?DISPLAY_DECODE
            CODE    1877H     0024H     UNIT         ?PR?GLOBAL_INIT?INIT
            CODE    189BH     0020H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    18BBH     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    18DBH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    18FBH     001DH     UNIT         ?PR?VIBINIT?VIB
            CODE    1918H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    1933H     0019H     UNIT         ?PR?_DS1302WRITEBYTE?DS1302
            CODE    194CH     0019H     UNIT         ?PR?RTC_WRITE?DS1302
            CODE    1965H     0019H     UNIT         ?PR?ON_NAV_DOWN?USER_CALLBACK
            CODE    197EH     0018H     UNIT         ?PR?DS1302READBYTE?DS1302
            CODE    1996H     0018H     UNIT         ?PR?_DELAY_MS?HELP_FUNC
            CODE    19AEH     0014H     UNIT         ?CO?INTERNAL_CALLBACK
            CODE    19C2H     0012H     UNIT         ?PR?_NVM_READ?DS1302
            CODE    19D4H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    19E5H     000FH     UNIT         ?PR?_?GETVIBACT?VIB
            CODE    19F4H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    1A02H     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    1A10H     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    1A1EH     000EH     UNIT         ?PR?_?SYS_GET_SVEVENT?VIB
            CODE    1A2CH     000DH     UNIT         ?PR?ON_RIGHTBTN_DOWN?USER_CALLBACK
            CODE    1A39H     000DH     UNIT         ?PR?_?SYS_SV_DRV?VIB
            CODE    1A46H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    1A52H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1A5BH     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1A64H     0009H     UNIT         ?CO?ADC
            CODE    1A6DH     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    1A76H     0007H     UNIT         ?PR?RTC_READ?DS1302
            CODE    1A7DH     0007H     UNIT         ?PR?GETADC?ADC
            CODE    1A84H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1A8AH     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1A90H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    1A96H     0005H     UNIT         ?PR?ON_BTN3_DOWN?USER_CALLBACK
            CODE    1A9BH     0004H     UNIT         ?CO?INIT
            CODE    1A9FH     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    1AA2H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    1AA5H     0003H     UNIT         ?PR?ON_BTN2_UP?USER_CALLBACK
            CODE    1AA8H     0001H     UNIT         ?PR?ON_BTN1_UP?USER_CALLBACK



OVERLAY MAP OF MODULE:   .\output\STC_DemoV35a (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 4



SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?GLOBAL_INIT?INIT
  +--> ?PR?INIT_CALLBACKS?INTERNAL_CALLBACK
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?RTC_READ?DS1302
  +--> ?PR?MYSTC_OS?SYS
  +--> ?PR?LED_ROTATE_DISP?MAIN_LOOP
  +--> ?PR?SEG_DISP?MAIN_LOOP

?PR?GLOBAL_INIT?INIT                         -----    -----
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?DISP_INIT?INIT
  +--> ?PR?_DATE_INIT?INIT
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?VIBINIT?VIB

?PR?_ADCINIT?ADC                             -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                        -----    -----
  +--> ?CO?ADC

?PR?BEEPINIT?BEEP                            -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                      -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?DISP_INIT?INIT                           -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?DISPLAYERINIT?DISPLAYER                  -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER              -----    -----
  +--> ?CO?DISPLAY_DECODE

?PR?_SEG7PRINT?DISPLAYER                     0023H    0008H

?PR?_DATE_INIT?INIT                          0023H    000EH
  +--> ?PR?DS1302INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 5



?PR?DS1302INIT?DS1302                        0031H    0007H
  +--> ?PR?_DS1302READ?DS1302
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?PR?_NVM_READ?DS1302
  +--> ?PR?RTC_WRITE?DS1302
  +--> ?PR?_NVM_WRITE?DS1302
  +--> ?PR?_?SYS_DS1302_DRV?DS1302

?PR?_DS1302READ?DS1302                       -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302
  +--> ?PR?DS1302READBYTE?DS1302

?PR?_DS1302WRITE?DS1302                      -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?_NVM_READ?DS1302                         -----    -----
  +--> ?PR?_DS1302READ?DS1302

?PR?RTC_WRITE?DS1302                         0038H    0007H

?PR?_NVM_WRITE?DS1302                        -----    -----
  +--> ?PR?_DS1302WRITE?DS1302

?PR?_?SYS_DS1302_DRV?DS1302                  -----    -----
  +--> ?PR?_DS1302READ?DS1302
  +--> ?PR?_DS1302WRITE?DS1302

?PR?KEY_INIT?KEY                             -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?VIBINIT?VIB                              -----    -----
  +--> ?PR?_?SYS_GET_SVEVENT?VIB
  +--> ?PR?_?SYS_SV_DRV?VIB

?PR?INIT_CALLBACKS?INTERNAL_CALLBACK         0023H    0002H
  +--> ?CO?INTERNAL_CALLBACK
  +--> ?PR?_SETEVENTCALLBACK?SYS

?CO?INTERNAL_CALLBACK                        -----    -----
  +--> ?PR?ON_TIMER_100MS?USER_CALLBACK
  +--> ?PR?__ON_BUTTON?INTERNAL_CALLBACK
  +--> ?PR?__ON_NAV?INTERNAL_CALLBACK
  +--> ?PR?ON_SENSOR_VIB?USER_CALLBACK
  +--> ?PR?ON_EVENT_ADC?USER_CALLBACK

?PR?ON_TIMER_100MS?USER_CALLBACK             -----    -----
  +--> ?PR?RTC_READ?DS1302
  +--> ?PR?TIME_DIFF_COUNT_DOWN?HELP_FUNC
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?ON_BTN1_DOWN?USER_CALLBACK

?PR?TIME_DIFF_COUNT_DOWN?HELP_FUNC           0025H    000EH

?PR?_SETBEEP?BEEP                            0025H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 6


  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?INIT
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?ON_BTN1_DOWN?USER_CALLBACK               -----    -----
  +--> ?PR?RTC_READ?DS1302

?PR?__ON_BUTTON?INTERNAL_CALLBACK            0025H    0001H
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?ON_BTN2_DOWN?USER_CALLBACK
  +--> ?PR?ON_BTN2_UP?USER_CALLBACK
  +--> ?PR?ON_BTN1_DOWN?USER_CALLBACK
  +--> ?PR?ON_BTN1_UP?USER_CALLBACK

?PR?__ON_NAV?INTERNAL_CALLBACK               -----    -----
  +--> ?PR?_GETADCNAVACT?ADC
  +--> ?PR?ON_BTN3_DOWN?USER_CALLBACK
  +--> ?PR?ON_NAV_DOWN?USER_CALLBACK
  +--> ?PR?ON_DOWNBTN_DOWN?USER_CALLBACK
  +--> ?PR?ON_UPBTN_DOWN?USER_CALLBACK
  +--> ?PR?ON_LEFTBTN_DOWN?USER_CALLBACK
  +--> ?PR?ON_RIGHTBTN_DOWN?USER_CALLBACK

?PR?ON_NAV_DOWN?USER_CALLBACK                -----    -----
  +--> ?PR?ON_BTN1_DOWN?USER_CALLBACK

?PR?ON_SENSOR_VIB?USER_CALLBACK              -----    -----
  +--> ?PR?_SETBEEP?BEEP

?PR?ON_EVENT_ADC?USER_CALLBACK               -----    -----
  +--> ?PR?GETADC?ADC

?PR?_SETEVENTCALLBACK?SYS                    0025H    0003H

?PR?MYSTC_INIT?SYS                           -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                      -----    -----
  +--> ?CO?INIT

?PR?MYSTC_OS?SYS                             -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?PR?LED_ROTATE_DISP?MAIN_LOOP                -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_DELAY_MS?HELP_FUNC

?PR?_DELAY_MS?HELP_FUNC                      0023H    0002H

?PR?SEG_DISP?MAIN_LOOP                       -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 7


?C_INITSEG                                   -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\STC_DemoV35a (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:001CH         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:001DH         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:001FH         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0040H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0021H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0F81H         PUBLIC        sys_task_Ir
  D:0041H         PUBLIC        IrCount_j
  D:0042H         PUBLIC        IrRx_count
  D:0043H         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:0044H         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:0045H         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:1A52H         PUBLIC        GetBeepTimer
  C:1375H         PUBLIC        sys_Timer0_isr
  C:108FH         PUBLIC        _SetEventCallBack
  C:1A84H         PUBLIC        MySTC_Init
  C:1641H         PUBLIC        sys_task_100mS
  C:1A9FH         PUBLIC        _?ret0func
  C:1322H         PUBLIC        GetUltraSonic
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 8


  X:0045H         PUBLIC        count_10mS
  X:0046H         PUBLIC        stcDrivers
  C:1A5BH         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:19D4H         PUBLIC        _SetCCP0
  C:1680H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0049H         PUBLIC        IrRxNum
  X:007CH         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0D15H         PUBLIC        sys_CCP_isr
  C:0B7EH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:1AA2H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0081H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:004AH         PUBLIC        PollingMisses
  X:0083H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:17ADH         PUBLIC        sys_task_1S
  C:0003H         PUBLIC        GetSysPerformance
  X:0089H         PUBLIC        count_100mS
  B:0021H.1       PUBLIC        Ir_BitBusy
  D:004BH         PUBLIC        IrDat_count
  D:004CH         PUBLIC        IrMute_count
  C:14AFH         PUBLIC        sys_Timer0_Init
  D:004DH         PUBLIC        IrDataPc
  C:000AH         PUBLIC        _?nullfunc
  B:0021H.2       PUBLIC        flag_1mS
  B:0021H.3       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0E62H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:000AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1A9FH         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:14AFH         LINE#         92
  C:14AFH         LINE#         93
  C:14B2H         LINE#         94
  C:14B5H         LINE#         95
  C:14CBH         LINE#         96
  C:14F1H         LINE#         97
  C:14F3H         LINE#         98
  C:14F5H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 9


  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:003FH         SYMBOL        i
  -------         ENDDO         
  C:1375H         LINE#         101
  C:1379H         LINE#         103
  C:137CH         LINE#         104
  C:137FH         LINE#         105
  C:1384H         LINE#         106
  C:1386H         LINE#         107
  C:1386H         LINE#         108
  C:138CH         LINE#         109
  C:1392H         LINE#         110
  C:1395H         LINE#         111
  C:1397H         LINE#         112
  C:139AH         LINE#         113
  C:139EH         LINE#         114
  C:13A0H         LINE#         115
  C:13A3H         LINE#         116
  C:13A5H         LINE#         118
  C:13A8H         LINE#         119
  C:13AAH         LINE#         120
  C:13AFH         LINE#         121
  C:13AFH         LINE#         122
  C:13B1H         LINE#         124
  C:13BAH         LINE#         125
  C:13BCH         LINE#         126
  C:13C2H         LINE#         127
  C:13C2H         LINE#         128
  C:13C2H         LINE#         129
  C:13C2H         LINE#         130
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001EH         SYMBOL        a
  -------         ENDDO         
  C:1322H         LINE#         134
  C:1322H         LINE#         135
  C:1322H         LINE#         136
  C:1325H         LINE#         137
  C:1327H         LINE#         138
  C:1336H         LINE#         139
  C:136CH         LINE#         140
  C:136CH         LINE#         141
  C:1374H         LINE#         142
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:1A52H         LINE#         144
  C:1A52H         LINE#         145
  C:1A5AH         LINE#         146
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1A5BH         LINE#         148
  C:1A5BH         LINE#         149
  C:1A63H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 10


  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:19D4H         LINE#         152
  C:19D4H         LINE#         153
  C:19DCH         LINE#         154
  C:19E4H         LINE#         155
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:1AA2H         LINE#         157
  C:1AA2H         LINE#         158
  C:1AA4H         LINE#         159
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0D15H         LINE#         161
  C:0D28H         LINE#         163
  C:0D2FH         LINE#         164
  C:0D36H         LINE#         165
  C:0D39H         LINE#         166
  C:0D3BH         LINE#         167
  C:0D4BH         LINE#         168
  C:0D52H         LINE#         169
  C:0D55H         LINE#         170
  C:0D57H         LINE#         171
  C:0D59H         LINE#         173
  C:0D6DH         LINE#         174
  C:0D70H         LINE#         175
  C:0D72H         LINE#         176
  C:0D74H         LINE#         177
  C:0D76H         LINE#         179
  C:0D76H         LINE#         180
  C:0D79H         LINE#         181
  C:0D7BH         LINE#         182
  C:0D85H         LINE#         183
  C:0D87H         LINE#         184
  C:0D90H         LINE#         185
  C:0D93H         LINE#         186
  C:0DA5H         LINE#         187
  C:0DA7H         LINE#         189
  C:0DA9H         LINE#         190
  C:0DACH         LINE#         191
  C:0DACH         LINE#         192
  C:0DACH         LINE#         193
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1A84H         LINE#         195
  C:1A84H         LINE#         196
  C:1A87H         LINE#         197
  C:1A89H         LINE#         198
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 11


  -------         ENDDO         
  C:0F81H         LINE#         200
  C:0F81H         LINE#         201
  C:0F81H         LINE#         202
  C:0F97H         LINE#         203
  C:0F9EH         LINE#         204
  C:0FA1H         LINE#         205
  C:0FA4H         LINE#         206
  C:0FBAH         LINE#         207
  C:0FCAH         LINE#         208
  C:0FD2H         LINE#         209
  C:0FD5H         LINE#         210
  C:0FD7H         LINE#         212
  C:0FEDH         LINE#         213
  C:1001H         LINE#         214
  C:1001H         LINE#         215
  C:1003H         LINE#         216
  C:1006H         LINE#         218
  C:1006H         LINE#         220
  C:1008H         LINE#         221
  C:100BH         LINE#         222
  C:100BH         LINE#         223
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0B7EH         LINE#         225
  C:0B7EH         LINE#         226
  C:0B86H         LINE#         227
  C:0B89H         LINE#         228
  C:0B8BH         LINE#         229
  C:0B93H         LINE#         230
  C:0B96H         LINE#         231
  C:0B98H         LINE#         232
  C:0BA0H         LINE#         233
  C:0BA3H         LINE#         234
  C:0BA5H         LINE#         235
  C:0BA5H         LINE#         236
  C:0BA5H         LINE#         237
  C:0BA5H         LINE#         238
  C:0BB1H         LINE#         239
  C:0BBDH         LINE#         240
  C:0BC9H         LINE#         241
  C:0BD5H         LINE#         242
  C:0BE1H         LINE#         243
  C:0BEDH         LINE#         244
  C:0BF9H         LINE#         245
  C:0C14H         LINE#         246
  C:0C2FH         LINE#         247
  C:0C4AH         LINE#         248
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0E62H         LINE#         250
  C:0E62H         LINE#         251
  C:0E6EH         LINE#         252
  C:0E7AH         LINE#         253
  C:0E86H         LINE#         254
  C:0E92H         LINE#         255
  C:0EADH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 12


  C:0EC8H         LINE#         257
  C:0EE3H         LINE#         258
  C:0EE6H         LINE#         259
  C:0EE8H         LINE#         260
  C:0EF4H         LINE#         261
  C:0EF4H         LINE#         262
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1641H         LINE#         264
  C:1641H         LINE#         265
  C:164DH         LINE#         266
  C:1668H         LINE#         267
  C:1674H         LINE#         268
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:17ADH         LINE#         271
  C:17ADH         LINE#         272
  C:17BBH         LINE#         273
  C:17C1H         LINE#         274
  C:17CAH         LINE#         275
  C:17CCH         LINE#         276
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1680H         LINE#         279
  C:1680H         LINE#         280
  C:1688H         LINE#         281
  C:1690H         LINE#         282
  C:1698H         LINE#         283
  C:16A0H         LINE#         284
  C:16A8H         LINE#         285
  C:16BDH         LINE#         286
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0025H         SYMBOL        user_callback
  C:108FH         LINE#         288
  C:1095H         LINE#         289
  C:10C6H         LINE#         290
  C:10C9H         LINE#         291
  C:10CBH         LINE#         292
  C:10CEH         LINE#         293
  C:10D0H         LINE#         294
  C:10D3H         LINE#         295
  C:10D5H         LINE#         296
  C:10D8H         LINE#         297
  C:10DAH         LINE#         298
  C:10DDH         LINE#         299
  C:10DFH         LINE#         300
  C:10E2H         LINE#         301
  C:10E4H         LINE#         302
  C:10E7H         LINE#         303
  C:10E9H         LINE#         304
  C:10ECH         LINE#         305
  C:10EEH         LINE#         306
  C:10F1H         LINE#         307
  C:10F3H         LINE#         308
  C:10F6H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 13


  C:10F8H         LINE#         310
  C:10FBH         LINE#         311
  C:10FDH         LINE#         312
  C:110BH         LINE#         313
  C:110BH         LINE#         314
  C:110BH         LINE#         315
  C:110BH         LINE#         316
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:0003H         LINE#         318
  C:0003H         LINE#         319
  C:0009H         LINE#         320
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1933H         PUBLIC        _DS1302WriteByte
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00BFH         PUBLIC        RTCtime
  B:00C8H.4       PUBLIC        RTC_io
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        RTC_rst
  X:00C6H         PUBLIC        flag_newRTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A76H         PUBLIC        RTC_Read
  C:0DBDH         PUBLIC        _?sys_DS1302_drv
  C:19C2H         PUBLIC        _NVM_Read
  C:194CH         PUBLIC        RTC_Write
  C:1766H         PUBLIC        _DS1302Read
  C:17D8H         PUBLIC        _NVM_Write
  C:189EH         PUBLIC        _DS1302Write
  C:197EH         PUBLIC        DS1302ReadByte
  C:08AFH         PUBLIC        DS1302Init
  B:0090H.5       PUBLIC        RTC_sclk
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1933H         LINE#         52
  C:1933H         LINE#         53
  C:1933H         LINE#         54
  C:1935H         LINE#         55
  C:1937H         LINE#         56
  C:193BH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 14


  C:193CH         LINE#         58
  C:193DH         LINE#         59
  C:193EH         LINE#         60
  C:1940H         LINE#         61
  C:1941H         LINE#         62
  C:1945H         LINE#         63
  C:1947H         LINE#         64
  C:194BH         LINE#         65
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:197EH         LINE#         67
  C:197EH         LINE#         68
  C:197EH         LINE#         69
  C:1980H         LINE#         70
  C:1984H         LINE#         71
  C:198AH         LINE#         72
  C:198CH         LINE#         73
  C:198DH         LINE#         74
  C:198EH         LINE#         75
  C:198FH         LINE#         76
  C:1991H         LINE#         77
  C:1995H         LINE#         78
  C:1995H         LINE#         79
  -------         ENDPROC       DS1302READBYTE
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1766H         LINE#         81
  C:1766H         LINE#         82
  C:1766H         LINE#         84
  C:1768H         LINE#         85
  C:1769H         LINE#         86
  C:176AH         LINE#         87
  C:176BH         LINE#         88
  C:176DH         LINE#         89
  C:176EH         LINE#         90
  C:176FH         LINE#         91
  C:1770H         LINE#         92
  C:1772H         LINE#         93
  C:1773H         LINE#         94
  C:1776H         LINE#         95
  C:1779H         LINE#         96
  C:177BH         LINE#         97
  C:177CH         LINE#         98
  C:177DH         LINE#         99
  C:177EH         LINE#         100
  C:1780H         LINE#         101
  C:1780H         LINE#         102
  -------         ENDPROC       _DS1302READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 15


  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:189EH         LINE#         104
  C:189EH         LINE#         105
  C:18A0H         LINE#         106
  C:18A1H         LINE#         107
  C:18A2H         LINE#         108
  C:18A3H         LINE#         109
  C:18A5H         LINE#         110
  C:18A6H         LINE#         111
  C:18A7H         LINE#         112
  C:18A8H         LINE#         113
  C:18AAH         LINE#         114
  C:18ABH         LINE#         115
  C:18AEH         LINE#         116
  C:18B3H         LINE#         117
  C:18B5H         LINE#         118
  C:18B6H         LINE#         119
  C:18B7H         LINE#         120
  C:18B8H         LINE#         121
  C:18BAH         LINE#         122
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          RTC_READ
  C:1A76H         LINE#         124
  C:1A76H         LINE#         125
  C:1A7CH         LINE#         126
  -------         ENDPROC       RTC_READ
  -------         PROC          RTC_WRITE
  D:0038H         SYMBOL        t
  C:194CH         LINE#         128
  C:194CH         LINE#         129
  C:195FH         LINE#         130
  C:1964H         LINE#         131
  -------         ENDPROC       RTC_WRITE
  -------         PROC          _NVM_READ
  D:0007H         SYMBOL        NVM_addr
  C:19C2H         LINE#         133
  C:19C2H         LINE#         134
  C:19D1H         LINE#         135
  C:19D3H         LINE#         136
  -------         ENDPROC       _NVM_READ
  -------         PROC          _NVM_WRITE
  D:0004H         SYMBOL        NVM_addr
  D:0003H         SYMBOL        NVM_data
  C:17D8H         LINE#         138
  C:17DCH         LINE#         139
  C:17E2H         LINE#         140
  C:17E9H         LINE#         141
  C:17F4H         LINE#         142
  C:17FBH         LINE#         143
  C:17FEH         LINE#         144
  C:17FEH         LINE#         145
  C:1800H         LINE#         146
  -------         ENDPROC       _NVM_WRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 16


  -------         PROC          _?SYS_DS1302_DRV
  -------         DO            
  X:00BEH         SYMBOL        count100mS
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:0DBDH         LINE#         148
  C:0DBFH         LINE#         151
  C:0DC5H         LINE#         152
  C:0DCEH         LINE#         153
  C:0DD8H         LINE#         154
  C:0DDCH         LINE#         155
  C:0DE5H         LINE#         156
  C:0DEAH         LINE#         157
  C:0DEDH         LINE#         158
  C:0DEDH         LINE#         159
  C:0DEDH         LINE#         160
  C:0DF3H         LINE#         161
  C:0DFDH         LINE#         162
  C:0E07H         LINE#         163
  C:0E07H         LINE#         164
  C:0E07H         LINE#         165
  C:0E09H         LINE#         166
  C:0E16H         LINE#         167
  C:0E18H         LINE#         168
  C:0E1DH         LINE#         169
  C:0E24H         LINE#         170
  C:0E2EH         LINE#         171
  C:0E33H         LINE#         172
  C:0E38H         LINE#         173
  C:0E40H         LINE#         174
  C:0E48H         LINE#         175
  C:0E50H         LINE#         176
  C:0E58H         LINE#         177
  C:0E5FH         LINE#         178
  C:0E5FH         LINE#         179
  -------         ENDPROC       _?SYS_DS1302_DRV
  -------         PROC          DS1302INIT
  D:0031H         SYMBOL        t
  C:08AFH         LINE#         181
  C:08AFH         LINE#         182
  C:08AFH         LINE#         183
  C:08B9H         LINE#         184
  C:08C0H         LINE#         185
  C:08C0H         LINE#         186
  C:08C0H         LINE#         187
  C:08C6H         LINE#         188
  C:08CEH         LINE#         189
  C:08D6H         LINE#         191
  C:08DDH         LINE#         193
  C:0960H         LINE#         201
  C:0976H         LINE#         202
  C:097DH         LINE#         203
  C:0990H         LINE#         204
  C:0990H         LINE#         205
  C:0997H         LINE#         206
  C:099EH         LINE#         207
  C:09ACH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 17


  -------         ENDPROC       DS1302INIT
  -------         ENDMOD        DS1302

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:19F4H         PUBLIC        _?sys_get_KNEvent
  D:005AH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:1722H         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:1A02H         PUBLIC        _?sys_get_EXTADCEvent
  X:008CH         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:035DH         PUBLIC        _?sys_ADC_drv
  B:0022H.5       PUBLIC        flag_ADC
  X:0096H         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:005BH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:1A7DH         PUBLIC        GetADC
  C:14F6H         PUBLIC        _GetAdcNavAct
  C:1A8AH         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:1A8AH         LINE#         26
  C:1A8AH         LINE#         27
  C:1A8DH         LINE#         28
  C:1A8FH         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:008AH         SYMBOL        pc
  X:008BH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:1A64H         SYMBOL        ADC_ch
  -------         ENDDO         
  C:035DH         LINE#         31
  C:035FH         LINE#         35
  C:0365H         LINE#         36
  C:0367H         LINE#         37
  C:0395H         LINE#         38
  C:0395H         LINE#         39
  C:0395H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 18


  C:03A5H         LINE#         41
  C:03A7H         LINE#         42
  C:03A7H         LINE#         43
  C:03A7H         LINE#         44
  C:03BBH         LINE#         45
  C:03BEH         LINE#         46
  C:03C1H         LINE#         47
  C:03D1H         LINE#         48
  C:03D3H         LINE#         49
  C:03E7H         LINE#         50
  C:03EAH         LINE#         51
  C:03FEH         LINE#         52
  C:0411H         LINE#         53
  C:0429H         LINE#         54
  C:0434H         LINE#         55
  C:0437H         LINE#         56
  C:0447H         LINE#         57
  C:045BH         LINE#         58
  C:0470H         LINE#         59
  C:0481H         LINE#         60
  C:0483H         LINE#         61
  C:0483H         LINE#         62
  C:0485H         LINE#         64
  C:049CH         LINE#         65
  C:04ADH         LINE#         66
  C:04B0H         LINE#         67
  C:04B0H         LINE#         68
  C:04B0H         LINE#         69
  C:04D3H         LINE#         70
  C:04E4H         LINE#         71
  C:04E8H         LINE#         72
  C:04E8H         LINE#         73
  C:04E8H         LINE#         74
  C:04EEH         LINE#         75
  C:04EEH         LINE#         76
  C:04EEH         LINE#         77
  C:04FAH         LINE#         78
  C:0506H         LINE#         79
  C:0506H         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:19F4H         LINE#         82
  C:19F6H         LINE#         84
  C:19FAH         LINE#         85
  C:19FDH         LINE#         86
  C:19FFH         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1A02H         LINE#         89
  C:1A04H         LINE#         91
  C:1A08H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 19


  C:1A0BH         LINE#         93
  C:1A0DH         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:1722H         LINE#         96
  C:1722H         LINE#         97
  C:1722H         LINE#         98
  C:1724H         LINE#         99
  C:1727H         LINE#         100
  C:172AH         LINE#         101
  C:172CH         LINE#         102
  C:173AH         LINE#         103
  C:1746H         LINE#         104
  C:1752H         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:1A7DH         LINE#         107
  C:1A7DH         LINE#         108
  C:1A83H         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:14F6H         LINE#         111
  C:14F6H         LINE#         112
  C:14F6H         LINE#         113
  C:1506H         LINE#         114
  C:1521H         LINE#         115
  C:1536H         LINE#         116
  C:1539H         LINE#         117
  C:1539H         LINE#         118
  C:153BH         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:1829H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:18BBH         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 20


  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1A46H         PUBLIC        GetBeepStatus
  C:110CH         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1829H         LINE#         11
  C:182DH         LINE#         13
  C:1837H         LINE#         14
  C:184CH         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:18BBH         LINE#         17
  C:18BBH         LINE#         18
  C:18BBH         LINE#         19
  C:18BEH         LINE#         20
  C:18C1H         LINE#         21
  C:18C4H         LINE#         22
  C:18C7H         LINE#         23
  C:18CAH         LINE#         24
  C:18CCH         LINE#         25
  C:18DAH         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0025H         SYMBOL        Beep_freq
  D:0027H         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:110CH         LINE#         28
  C:1114H         LINE#         29
  C:1114H         LINE#         31
  C:111BH         LINE#         32
  C:1122H         LINE#         33
  C:112DH         LINE#         34
  C:1156H         LINE#         35
  C:116AH         LINE#         36
  C:1171H         LINE#         37
  C:1173H         LINE#         38
  C:1176H         LINE#         39
  C:1178H         LINE#         41
  C:117BH         LINE#         42
  C:117EH         LINE#         43
  C:117EH         LINE#         44
  C:1181H         LINE#         45
  C:1181H         LINE#         46
  C:1183H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 21


  C:1A46H         LINE#         49
  C:1A46H         LINE#         50
  C:1A4FH         LINE#         51
  C:1A51H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1A90H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1918H         PUBLIC        DisplayerInit
  X:00A8H         PUBLIC        sys_Disp
  C:1A6DH         PUBLIC        _SetDisplayerArea
  C:18DBH         PUBLIC        _Seg7Print
  C:09ADH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:09ADH         LINE#         16
  C:09ADH         LINE#         18
  C:09B0H         LINE#         19
  C:09D9H         LINE#         20
  C:09DFH         LINE#         21
  C:09E5H         LINE#         22
  C:09EBH         LINE#         23
  C:09F1H         LINE#         24
  C:09FBH         LINE#         25
  C:0A05H         LINE#         26
  C:0A0FH         LINE#         27
  C:0A19H         LINE#         28
  C:0A1BH         LINE#         29
  C:0A1BH         LINE#         30
  C:0A23H         LINE#         31
  C:0A4CH         LINE#         33
  C:0A67H         LINE#         34
  C:0A6AH         LINE#         35
  C:0A6AH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 22


  C:0A81H         LINE#         37
  C:0A8DH         LINE#         39
  C:0A95H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1918H         LINE#         42
  C:1918H         LINE#         43
  C:1918H         LINE#         44
  C:191BH         LINE#         45
  C:191EH         LINE#         46
  C:1921H         LINE#         47
  C:1924H         LINE#         48
  C:1932H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1A6DH         LINE#         51
  C:1A6DH         LINE#         52
  C:1A72H         LINE#         53
  C:1A75H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0026H         SYMBOL        d3
  D:0027H         SYMBOL        d4
  D:0028H         SYMBOL        d5
  D:0029H         SYMBOL        d6
  D:002AH         SYMBOL        d7
  C:18DBH         LINE#         56
  C:18DBH         LINE#         57
  C:18E0H         LINE#         58
  C:18E3H         LINE#         59
  C:18E6H         LINE#         60
  C:18EAH         LINE#         61
  C:18EEH         LINE#         62
  C:18F2H         LINE#         63
  C:18F6H         LINE#         64
  C:18FAH         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:1A90H         LINE#         67
  C:1A90H         LINE#         68
  C:1A95H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 23


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:005CH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        Key_Init
  D:00D8H         PUBLIC        CCON
  C:1A10H         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0675H         PUBLIC        _?sys_key_drv
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:1601H         PUBLIC        _GetKeyAct
  X:00B5H         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:00B4H         SYMBOL        counter
  -------         ENDDO         
  C:0675H         LINE#         28
  C:0677H         LINE#         31
  C:0680H         LINE#         32
  C:0689H         LINE#         33
  C:0692H         LINE#         34
  C:069DH         LINE#         35
  C:06A0H         LINE#         36
  C:06B2H         LINE#         37
  C:06D0H         LINE#         38
  C:06E9H         LINE#         39
  C:0705H         LINE#         40
  C:0707H         LINE#         41
  C:0707H         LINE#         42
  C:0709H         LINE#         44
  C:072AH         LINE#         45
  C:0740H         LINE#         46
  C:0743H         LINE#         47
  C:0743H         LINE#         48
  C:0743H         LINE#         49
  C:0776H         LINE#         50
  C:0791H         LINE#         51
  C:0795H         LINE#         52
  C:0795H         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1A10H         LINE#         55
  C:1A12H         LINE#         57
  C:1A16H         LINE#         58
  C:1A19H         LINE#         59
  C:1A1BH         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 24


  -------         PROC          KEY_INIT
  C:000EH         LINE#         62
  C:000EH         LINE#         63
  C:000EH         LINE#         64
  C:001CH         LINE#         65
  C:002AH         LINE#         66
  -------         ENDPROC       KEY_INIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1601H         LINE#         68
  C:1601H         LINE#         69
  C:1601H         LINE#         70
  C:160BH         LINE#         71
  C:1626H         LINE#         72
  C:163BH         LINE#         73
  C:163EH         LINE#         74
  C:163EH         LINE#         75
  C:1640H         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        VIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00CBH         PUBLIC        SV_Event
  C:1A1EH         PUBLIC        _?sys_get_SVEvent
  C:1A39H         PUBLIC        _?sys_SV_drv
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        IO_SV
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18FBH         PUBLIC        VibInit
  C:19E5H         PUBLIC        _?GetVibAct
  D:005DH         PUBLIC        sys_SVEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_SV_DRV
  C:1A39H         LINE#         14
  C:1A39H         LINE#         15
  C:1A3CH         LINE#         16
  C:1A3FH         LINE#         17
  C:1A45H         LINE#         18
  C:1A45H         LINE#         19
  -------         ENDPROC       _?SYS_SV_DRV
  -------         PROC          _?SYS_GET_SVEVENT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 25


  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1A1EH         LINE#         21
  C:1A20H         LINE#         23
  C:1A24H         LINE#         24
  C:1A27H         LINE#         25
  C:1A29H         LINE#         26
  -------         ENDPROC       _?SYS_GET_SVEVENT
  -------         PROC          VIBINIT
  C:18FBH         LINE#         28
  C:18FBH         LINE#         29
  C:18FBH         LINE#         30
  C:1909H         LINE#         31
  C:1917H         LINE#         32
  -------         ENDPROC       VIBINIT
  -------         PROC          _?GETVIBACT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:19E5H         LINE#         34
  C:19E7H         LINE#         36
  C:19EFH         LINE#         37
  C:19F1H         LINE#         38
  C:19F1H         LINE#         39
  -------         ENDPROC       _?GETVIBACT
  -------         ENDMOD        VIB

  -------         MODULE        ?C?COPY
  C:010EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0134H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0161H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0173H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01C8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:01FEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0289H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:153CH         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2022  00:48:28  PAGE 26


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:031BH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:032FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:033FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:034BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0357H         PUBLIC        ?C?ICALL
  C:035BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:005EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH_TO_INDEX?DISPLAY_DECODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?GETVIBACT?VIB

Program Size: data=95.6 xdata=204 code=6825
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
